{
    "name": "letsdrink/ouzo-app",
    "description": "Ouzo framework application skeleton",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Thulium",
            "email": "letsdrink@thulium.pl"
        }
    ],
    "require": {
        "letsdrink/ouzo": "dev-master",
        "ruckusing/ruckusing-migrations": "dev-master"
    },
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Bin\\": "./"
        }
    },
    "scripts": {
        "post-create-project-cmd": "Bin\\PostCreateProject::changePrefix"
    }
}
